<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shops Section | Innovare</title>
    <!--Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Innovare v1 | Dashboard" />
    <meta name="author" content="expertsols.com" />
    <meta name="description" content="Innovare is a Free Bootstrap 5 Admin Dashboard, developed by expertsols.com" />
    <meta name="keywords" content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, expertsols, expertsols dashboard, expertsols admin dashboard, expertsols bootstrap dashboard" />
    <!--Icons Library-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- jQuery Full Version -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- DataTable Library -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Required Plugin(Innovare)-->
    <link rel="stylesheet" href="../css/innovare.css">
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="bi bi-list"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Dashboard</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="./index.html" class="sidebar-link">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="./shops.html" class="sidebar-link">
                        <i class="bi bi-shop-window"></i>
                        <span>Shops</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#finance" aria-expanded="false" aria-controls="finance">
                        <i class="bi bi-journal-check"></i>
                        <span>Finances</span>
                    </a>
                    <ul id="finance" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="./incomes.html" class="sidebar-link"><i class="bi bi-journal-arrow-up"></i>Incomes</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="./expenses.html" class="sidebar-link"><i class="bi bi-journal-arrow-down"></i>Expenses</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#people" aria-expanded="false" aria-controls="people">
                        <i class="bi bi-people"></i>
                        <span>People</span>
                    </a>
                    <ul id="people" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="./users.html" class="sidebar-link"><i class="bi bi-person-check"></i>Users</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="./employees.html" class="sidebar-link"><i class="bi bi-person-badge"></i>Employees</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="./contacts.html" class="sidebar-link"><i class="bi bi-person-vcard"></i>Contacts</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <span>Auth</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="./examples/login.html" class="sidebar-link"><i class="bi bi-box-arrow-in-right"></i>Login</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="./examples/register.html" class="sidebar-link"><i class="bi bi-person-check-fill"></i>Register</a>
                        </li>
                        <li class="sidebar-item">
                            <a href="./examples/lockscreen.html" class="sidebar-link"><i class="bi bi-person-lock"></i>Lockscreen</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#reports" aria-expanded="false" aria-controls="reports">
                        <i class="bi bi-file-bar-graph"></i>
                        <span>Reports</span>
                    </a>
                    <ul id="reports" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="./shops-report.html" class="sidebar-link"><i class="bi bi-building"></i>Shops Report</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="bi bi-gear"></i>
                        <span>Setting</span>
                    </a>
                </li>
            </ul>
        </aside>
        <div class="main p-3 pt-0 pb-0">
            <div class="row">
                <div class="Header d-flex justify-content-between">
                    <div class="justify-content-lg-start header-logo">
                        <h2 class="mb-0">
                            <img src="../assets/img/innovare-logo.png" alt="" class="img-fluid" width="150px">
                            <span class="badge">Bootstrap Admin Panel</span>
                        </h2>
                    </div>
                    <ul class="nav">
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 my-1" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-light me-5 btn-xs my-1" type="submit"><i class="bi bi-search"></i></button>
                        </form>
            
                        <!-- Create New Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Create New</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <!-- Notification Dropdown -->
                        <li class="nav-item dropdown notification-dropdown">
                            <a class="nav-link dropdown-toggle position-relative" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-bell"></i>
                                <!-- Notification Badge -->
                                <span class="top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">New notification 1</a></li>
                                <li><a class="dropdown-item" href="#">New notification 2</a></li>
                                <li><a class="dropdown-item" href="#">New notification 3</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">See all notifications</a></li>
                            </ul>
                        </li>
            
                        <!-- User Profile Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person"></i> Emma Anderson</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
            
                        <!-- Settings Icon -->
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="bi bi-person-gear"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Row with the "Add Shop" button -->
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-12 col-md-8 pt-3 pb-3">
                    <h1>Shops Management Section</h1>
                </div>
                <div class="col-12 col-md-4 pt-3 pb-3 text-end">
                    <!-- Button to trigger offcanvas -->
                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#addShopOffcanvas" aria-controls="addShopOffcanvas">Add Shop</button>
                </div>
            </div>
            
            <!--Body Content-->
            <!-- Data Table -->
            <div class="row">
                <div class="col-lg-12">
                    <table id="tablesData" class="display mb-3" style="width:100%">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Tax ID</th>
                                <th>Address</th>
                                <th>Contact</th>
                                <th>Income</th>
                                <th>Expenses</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Shop Name 1</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>                                
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Shop Name 2</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Shop Name 3</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Shop Name 4</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Shop Name 5</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Shop Name 6</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Shop Name 7</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Shop Name 8</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Shop Name 9</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Shop Name 10</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Shop Name 11</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Shop Name 12</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Shop Name 13</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Shop Name 14</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Shop Name 15</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Shop Name 16</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Shop Name 17</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Shop Name 18</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Shop Name 19</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Shop Name 20</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Shop Name 21</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Shop Name 22</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Shop Name 23</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Shop Name 24</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Shop Name 25</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Shop Name 26</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>Shop Name 27</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>Shop Name 28</td>
                                <td>Q123522</td>
                                <td>308 B, N 4th St, San Francisco, CA 94109</td>
                                <td>+1 (555) 123-4567</td>
                                <td>$320,800</td>
                                <td>$101,340</td>
                                <td>Active</td>
                                <td>
                                    <!-- Edit Button with data-id for targeting a specific shop -->
                                    <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#editShopOffcanvas" 
                                            aria-controls="editShopOffcanvas" data-id="SHOP_ID" onclick="editShop(this)">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                
                                    <!-- Disable Button with data-id for targeting a specific shop -->
                                    <i class="btn btn-danger bi bi-x-circle" style="cursor: pointer;" data-id="SHOP_ID" onclick="confirmDisableShop(this)"></i>
                                </td>    
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Tax ID</th>
                                <th>Address</th>
                                <th>Contact</th>
                                <th>Income</th>
                                <th>Expenses</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <!--Body Content-->
            <footer class="row mt-5">
                <div class="col-12 pt-3 text-end">
                    <p>Copyright  2022-2025 All rights reserved.<br>Designed by: <a href="#">abc.com</a></p>
                </div>
            </footer>
        </div>
    </div>

<!-- Add Shop Offcanvas (Sliding Modal) -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="addShopOffcanvas" aria-labelledby="addShopOffcanvasLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="addShopOffcanvasLabel">Add New Shop</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <form action="#" method="POST">
            <!-- Shop Name -->
            <div class="mb-3">
                <label for="shopName" class="form-label">Shop Name</label>
                <input type="text" class="form-control" id="shopName" placeholder="Enter Shop Name">
            </div>

            <!-- Shop Location -->
            <div class="mb-3">
                <label for="shopLocation" class="form-label">Shop Location</label>
                <input type="text" class="form-control" id="shopLocation" placeholder="Enter Shop Location">
            </div>

            <!-- Shop Owner -->
            <div class="mb-3">
                <label for="shopOwner" class="form-label">Shop Owner</label>
                <input type="text" class="form-control" id="shopOwner" placeholder="Enter Shop Owner's Name">
            </div>

            <!-- Shop Description -->
            <div class="mb-3">
                <label for="shopDescription" class="form-label">Shop Description</label>
                <textarea class="form-control" id="shopDescription" rows="3" placeholder="Enter Shop Description"></textarea>
            </div>
        </form>
    </div>
    <div class="offcanvas-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="offcanvas">Close</button>
        <button type="button" class="btn btn-primary">Save Shop</button>
    </div>
</div>
<!-- Edit Shop Offcanvas (Sliding Modal) -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="editShopOffcanvas" aria-labelledby="editShopOffcanvasLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="editShopOffcanvasLabel">Edit Shop Details</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <form action="#" method="POST">
            <input type="hidden" id="editShopId">
            <!-- Shop Name -->
            <div class="mb-3">
                <label for="shopName" class="form-label">Shop Name</label>
                <input type="text" class="form-control" id="shopName" placeholder="Enter Shop Name">
            </div>

            <!-- Shop Location -->
            <div class="mb-3">
                <label for="shopLocation" class="form-label">Shop Location</label>
                <input type="text" class="form-control" id="shopLocation" placeholder="Enter Shop Location">
            </div>

            <!-- Shop Owner -->
            <div class="mb-3">
                <label for="shopOwner" class="form-label">Shop Owner</label>
                <input type="text" class="form-control" id="shopOwner" placeholder="Enter Shop Owner's Name">
            </div>

            <!-- Shop Description -->
            <div class="mb-3">
                <label for="shopDescription" class="form-label">Shop Description</label>
                <textarea class="form-control" id="shopDescription" rows="3" placeholder="Enter Shop Description"></textarea>
            </div>
        </form>
    </div>
    <div class="offcanvas-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="offcanvas">Close</button>
        <button type="button" class="btn btn-primary">Save Shop</button>
    </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="../js/innovare.js"></script>
    <!-- Initialize DataTable -->
    <script>
        $(document).ready(function() {
            $('#tablesData').DataTable();
        });

        function confirmDisableShop() {
        // Show a confirmation dialog
        const userConfirmed = confirm("Are you sure you want to disable this shop?");
        
        // If the user confirms, proceed with the disabling action
        if (userConfirmed) {
            // Place your logic here to disable the shop (e.g., AJAX request or form submission)
            console.log("Shop disabled!");
        } else {
            console.log("Action cancelled.");
        }
    }
    </script>
</body>
</html>